<html><!-- InstanceBegin template="/Templates/Control.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="../../module/jquery/jquery.js"></script>
<script src="../../module/jquery/jquery.validate.js"></script>
<script src="../../module/jquery/jquery.tablednd.js"></script>
<script src="../../module/module_control.js"></script>
<link href="../../css/control.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}

//-->
</script>
<script type="text/javascript">
$(document).ready(function() {

	// Make a nice striped effect on the table
	$("#tableNewsList tr:even').addClass('alt')");

	// Initialise the second table specifying a dragClass and an onDrop function that will display an alert
	$("#tableNewsList").tableDnD({
	    onDragClass: "myDragClass",
	    onDrop: function(table, row) {
            var rows = table.tBodies[0].rows;
			debugStr=""
            for (var i=0; i<rows.length; i++) {
                debugStr += rows[i].id+",";
            }
			$("#range").val(debugStr);
	    },
		onDragStart: function(table, row) {
			var rows = table.tBodies[0].rows;
			debugStr=""
            for (var i=0; i<rows.length; i++) {
                debugStr += rows[i].id+",";
            }
			$("#range").val(debugStr);
		}
	});
});

</script>

<!-- InstanceBeginEditable name="doctitle" -->
<title>Control</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->



</head>

<body>
<table width="1000" border="0" align="center" cellpadding="6" cellspacing="0" bgcolor="#FFFFFF" class="borderMain">
  <tr>
    <td width="1000" align="right" class="header-top"><table width="100%"  border="0" cellspacing="1" cellpadding="1">
      <tr>
        <td width="19%" height="10"></td>
        <td width="81%"></td>
      </tr>
      <tr>
        <td><img src="../images/logo.png"></td>
        <td valign="top"><div align="right">$sAdminUsername&nbsp;| <a href="../logout.php" class="Top"><font color="#990000">Log Out</font></a></div></td>
      </tr>
    </table>      </td>
  </tr>
  <tr>
    <td>  
	$sAdminMenu
</td>
  </tr>
  <tr>
    <td height="300" valign="top"><br>
    <!-- InstanceBeginEditable name="DATA" -->	<span class="TextTbHeader">	
	<script type="text/javascript">
//###Active Top Menu ###
document.getElementById('menu_config').className='submenuTopActive';
    </script>
	<img src="../images/bullet_01.jpg" width="22" height="21"> </span><span class="TextTbHeader_a">Keyvisual</span>
	<table width="100%"  border="0" cellpadding="0" cellspacing="1">
        <tr>
          <form name="frmSearch">
            <td width="45%"  class="box1">

<input name="Add" type="button" class="InputButton" value="เพิ่มข้อมูล »" onClick="controlContentAddMax('add.php');">


              
              
            </td>
          <td width="55%" class="box1" align="right"> ค้นหาจาก Keyvisual&nbsp; <input name="searchq" type="text" class="InputText" id="searchq" value="$searchq" size="20">
                  <input name="Submit" type="submit" class="InputButton" value="ค้นหา"></td>
          </form>
        </tr>
      </table>
     
      <table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="25" align="right" class="selectDropDown">
		   
		  &nbsp;แสดงแถวต่อหน้า
              <select name="LimitPage" class="selectDropDown" id="LimitPage"  onChange="jumpMenu('parent',this,0)">
                <option  value="" selected>--Select--</option>
                <option  value="?page=$page&LimitPage=10&searchq=$searchq">10</option>
                <option  value="?page=$page&LimitPage=20&searchq=$searchq">20</option>
                <option  value="?page=$page&LimitPage=30&searchq=$searchq">30</option>
              </select>
              <div class="page_link">$strPageLink $intRecordAll records </div>
              <br>
          </td>
        </tr>
      </table>
	  <FORM METHOD="POST" name="frmUpdateRow">
      
      <table width="811" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#CCCCCC" >
	  <tr>
	  <td colspan="5" bgcolor="#FFFFFF"><INPUT TYPE="Submit" Value="บันทึกการจัดลำดับ" class="InputButton"><INPUT TYPE="hidden" Name="Send" Value="Y"><INPUT TYPE="hidden" NAME="range" ID="range"></td>
	  </tr>
        <tr class="tbtiltle_root">
          <th colspan="3" class="tbtiltle_root">&nbsp;</th>
          <th colspan="2" class="tbtiltle_root">&nbsp;</th>
        </tr>
	 
        <tr class="tbtiltle">
          <th width="108" align="center">&nbsp;</th>
          <th width="56" align="center">Active</th>		  
          <th width="362" align="center">Keyvisual</th>        
          <th width="144" align="center">AddDate</th>
          <th width="132"  align="center">UpdateDate</th>
        </tr> 
		<tr>
		<td colspan="7">
			 <table width="811" border="0" align="left" cellpadding="1" cellspacing="1" id="tableNewsList">
			
		<!--SiXhEaD:DATA-->
				<tr valign="top"  $strCssTr $TblID>
					<td width="105" align="center"><a href="javascript:controlContentAddMax('add.php?Id=$Id');" class="LinkOk">Edit</a> : <a href="javascript:confirmBox('del.php?Id=$Id');" class="LinkCancel">Del</a></td>
					<td width="56" align="center"><a href="javascript:confirmBox('active.php?Id=$Id&ActiveNew=$strActiveNew');" class="$strActiveLinkCss">$strActive</a>
				  <INPUT TYPE="hidden" NAME="ID_$i" Value="$Id"></td>
					 
					<td width="362"><img src="$ImgKey"></td>
		
					<td width="144"><div align="center">$AddDate</div></td>
				  <td width="131" ><div align="center">$UpdateDate</div></td>
				</tr>		
			<!--/SiXhEaD:DATA--> 
			</table>			</td>
		</tr>
      </table>
      </FORM>
	<!-- InstanceEndEditable --><br></td>
  </tr>
  <tr>
    <td align="center" class="footer">&copy; $OwnerUrl</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
