<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Larinn</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color:#8363AF;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<link href="css/text.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->

<style type="text/css">
#ListProduct{
	display:block;
	width:660px;
	height:265px;
	/*background-color:#D6D6D6;*/
}
#ListProduct ul{
	display:block;
	width:660px;
	height:265px;
	
}
#ListProduct li{
	display:block;
	position:relative;
	border: 1px solid #D6D6D6;
	float:left;
	width:185px;
	
}
section {
	display: block;
	overflow: hidden;
	position: relative;
}
</style>
<script src="module/jquery/jquery-1.6.4.js"></script>
<script src="module/jquery/jquery.jcarousellite.js"></script>
<link rel='stylesheet' id='style-css'  href='css/diapo.css' type='text/css' media='all'> 

<!--[if !IE]><!--><script type='text/javascript' src='module/jquery/diapo/jquery.mobile-1.0rc2.customized.min.js'></script><!--<![endif]-->
<script type='text/javascript' src='module/jquery/diapo/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='module/jquery/diapo/jquery.hoverIntent.minified.js'></script> 
<script type='text/javascript' src='module/jquery/diapo/diapo.js'></script> 
<SCRIPT LANGUAGE="JavaScript">
<!--
$(document).ready(function(){
	$("#ListProduct").jCarouselLite({
			
			speed: 500,
      		visible: 5,
			circular: false,			
			btnNext: ".btnnext",
		    btnPrev: ".btnprev"
	});
	$('.pix_diapo').diapo();
	
});
//-->
</SCRIPT>
<!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('images/Share/Larinn_logo_a.png','images/top_menu/m1_a.png','images/top_menu/m2_a.png','images/top_menu/m3_a.png','images/top_menu/m4_a.png','images/top_menu/m5_a.png','images/top_menu/m6_a.png','images/btn/btn_more_a.jpg','images/btn/btn_l_a.jpg','images/btn/btn_r_a.jpg')">

<div class="logo">
  <table width="145" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="left" valign="top"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('larinn_logo','','images/Share/Larinn_logo_a.png',1)"><img src="images/Share/Larinn_logo.png" alt="Larinn" name="larinn_logo" width="135" height="63" border="0" id="larinn_logo" /></a></td>
    </tr>
  </table>
</div>
<div class="top_menu"><!-- #BeginLibraryItem "/Library/top_menu.lbi" --><table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="68"><a href="index.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('m1','','images/top_menu/m1_a.png',1)"><img src="images/top_menu/m1.png" name="m1" width="68" height="39" border="0" id="m1" /></a></td>
    <td width="73"><a href="shoes/index.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('m2','','images/top_menu/m2_a.png',1)"><img src="images/top_menu/m2.png" name="m2" width="73" height="39" border="0" id="m2" /></a></td>
    <td width="168"><a href="news_promotions/index.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('m3','','images/top_menu/m3_a.png',1)"><img src="images/top_menu/m3.png" name="m3" width="168" height="39" border="0" id="m3" /></a></td>
    <td width="99"><a href="about_us/index.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('m4','','images/top_menu/m4_a.png',1)"><img src="images/top_menu/m4.png" name="m4" width="99" height="39" border="0" id="m4" /></a></td>
    <td width="94"><a href="payment/index.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('m5','','images/top_menu/m5_a.png',1)"><img src="images/top_menu/m5.png" name="m5" width="94" height="39" border="0" id="m5" /></a></td>
    <td width="116"><a href="contact_us/index.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('m6','','images/top_menu/m6_a.png',1)"><img src="images/top_menu/m6.png" name="m6" width="116" height="39" border="0" id="m6" /></a></td>
  </tr>
</table><!-- #EndLibraryItem --></div>
<div class="cart_bar"><!-- #BeginLibraryItem "/Library/cart.lbi" --><table width="500" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="500" height="41" align="right"><table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="18" height="41"><img src="images/Share/c1.png" width="18" height="41" /></td>
        <td height="41" align="left" valign="top" background="images/Share/c2.png">$strLogInBar</td>
      </tr>
    </table></td>
  </tr>
</table><!-- #EndLibraryItem --></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="86" background="images/Share/bg_top.png">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF"><table width="1080" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="15"><img src="images/Share/spacer.gif" width="10" height="15" /></td>
      </tr>
      <tr>
        <td><!-- InstanceBeginEditable name="data" -->
          <table width="1080" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="33" bgcolor="#D6D6D6"><img src="images/index/h_news.png" width="33" height="315" /></td>
                  <td align="left" valign="top" bgcolor="#D6D6D6"><table width="100%" border="0" cellspacing="1" cellpadding="0">
                    <tr>
                      <td height="315" align="left" valign="top" bgcolor="#FFFFFF">
<!--SiXhEaD:BlockNews-->
<table width="100%" border="0" cellspacing="0" cellpadding="1">
                        <tr>
                          <td height="7" align="left"><img src="images/Share/spacer.gif" width="7" height="7" /></td>
                          <td height="7" align="left"><img src="images/Share/spacer.gif" width="7" height="7" /></td>
                          <td height="7"><img src="images/Share/spacer.gif" width="7" height="7" /></td>
                          </tr>
                        <tr>
                          <td align="left">&nbsp;</td>
                          <td align="left" valign="top"><a href="news_promotions/news-detail.php?Id=$Id"><img src="$ImgNews" width="270" height="160" border="0" /></a></td>
                          <td>&nbsp;</td>
                          </tr>
                        <tr>
                          <td height="7" align="left"><img src="images/Share/spacer.gif" width="7" height="7" /></td>
                          <td height="7" align="left"><img src="images/Share/spacer.gif" width="7" height="7" /></td>
                          <td height="7"><img src="images/Share/spacer.gif" width="7" height="7" /></td>
                          </tr>
                        <tr>
                          <td align="left">&nbsp;</td>
                          <td height="95" align="left" valign="top"><span class="text_sub_02_2">[V] $Title</span><br />
                            <span class="text_11b_4">$ShortDetail...</span></td>
                          <td>&nbsp;</td>
                          </tr>
                        <tr>
                          <td align="left">&nbsp;</td>
                          <td align="right"><a href="news_promotions/news-detail.php?Id=$Id" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('btn_more','','images/btn/btn_more_a.jpg',1)"><img src="images/btn/btn_more.jpg" name="btn_more" width="19" height="19" border="0" id="btn_more" /></a></td>
                          <td>&nbsp;</td>
                          </tr>
                        <tr>
                          <td height="3" align="left"><img src="images/Share/spacer.gif" width="7" height="3" /></td>
                          <td height="3" align="left"><img src="images/Share/spacer.gif" width="7" height="3" /></td>
                          <td height="3"><img src="images/Share/spacer.gif" width="7" height="3" /></td>
                          </tr>
                        </table>
<!--/SiXhEaD:BlockNews-->
</td>
                      <td width="760" bgcolor="#FFFFFF">
					  <section> 
    
    	<div style="overflow:hidden; width:760px; padding:0 20px;"> 
                <div class="pix_diapo">
					 
<!--SiXhEaD:Keyvisual-->
					<div data-thumb="$ImgKeyvisualThumb">
                       <a href="$Url"> <img src="$ImgKeyvisual"></a>
                        <div class="caption elemHover fromLeft">$Label</div>
                    </div>
<!--/SiXhEaD:Keyvisual-->
					
				</div>
			</div>
			</section>
					  <!--  <img src="images/promotion/guide_pro.jpg" width="760" height="315" />-->
					  
					  </td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td align="center" valign="top"><img src="images/index/sha_01.png" width="1080" height="14" /></td>
            </tr>
            <tr>
              <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="33" bgcolor="#D6D6D6"><img src="images/index/h_new.png" width="33" height="265" /></td>
                  <td align="left" valign="top" bgcolor="#D6D6D6"><table width="100%" border="0" cellspacing="1" cellpadding="0">
                    <tr>
                      <td width="760" height="265" align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="1">
                        <tr>
                          <td width="50" height="265" align="center" valign="middle"><a href="javascript:void(0);" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','images/btn/btn_l_a.jpg',1)"><img src="images/btn/btn_l.jpg" name="Image28" width="29" height="64" border="0" id="Image28" class="btnprev" /></a></td>
                          <td height="265" align="center" valign="middle">

<div id="ListProduct">
							  <ul>
							  <!--SiXhEaD:ListData-->
							  		<li><table width="185" border="0" cellspacing="1" cellpadding="0">
                                    <tr>
                                      <td bgcolor="#FFFFFF"><a href="shoes/detail.php?Code=$ProductCode"><img src="$ImgProduct" width="183" height="197" border="0" /></a></td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#8363AF"><table width="100%" border="0" cellspacing="3" cellpadding="0">
                                        <tr>
                                          <td align="left" valign="top" class="text_shadow_13b_1">$ProductName<br />
                                            $Price thb</td>
                                        </tr>
                                      </table></td>
                                    </tr>
                                  </table></li>
								  <!--/SiXhEaD:ListData-->
								  $divBlank
							  </ul>
					 </div>

                          </td>
                          <td width="50" height="265" align="center" valign="middle"><a href="javascript:void(0);" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','images/btn/btn_r_a.jpg',1)"><img src="images/btn/btn_r.jpg" name="Image29" width="29" height="64" border="0" id="Image29" class="btnnext"/></a></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td align="center" valign="top"><img src="images/index/sha_02.png" width="1080" height="29" /></td>
            </tr>
          </table>
        <!-- InstanceEndEditable --></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#B4D881"><img src="images/Share/spacer.gif" width="10" height="10" /></td>
  </tr>
  <tr>
    <td height="137" align="left" valign="top" bgcolor="#8363AF"><!-- #BeginLibraryItem "/Library/footer.lbi" --><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="69%" align="left" valign="top"><table border="0" cellspacing="0" cellpadding="1">
      <tr>
        <td><img src="images/Share/spacer.gif" width="10" height="10" /></td>
        <td width="173" height="137" align="left" valign="top" background="images/Share/bird.png" class="text_13b_2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="7"><img src="images/Share/spacer.gif" width="7" height="7" /></td>
          </tr>
          <tr>
            <td class="text_shadow_11b_1">Tel.088-789-8899<br />
              HOME<br />
              PRODUCTS<br />
              PROMOTIONS<br />
              ABOUT US<br />
              PAYMENT<br />
              CONTACT US</td>
          </tr>
        </table></td>
        <td width="500" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="7"><img src="images/Share/spacer.gif" width="7" height="7" /></td>
          </tr>
          <tr>
            <td height="25" align="left" valign="top" class="text_shadow_m1">Welcome to Larinn Online Shop</td>
          </tr>
          <tr>
            <td align="left" valign="top" class="text_shadow_14b_1">คุณลูกค้าสนใจรุ่นไหน สามารถโพสหน้าวอล พร้อมไซส์เพื่อสอบถามได้เลยนะคะ รบกวน<br />
              อย่าคอมเม้นใต้ภาพน้าาคอมเม้นมันไม่แจ้งเตือนเลย ทำให้การตอบล่าช้ามากกก โพสหน้าวอลได้เลยนะคะ</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    <td width="31%" align="right" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="7" align="right" valign="top"><img src="images/Share/spacer.gif" width="7" height="7" /></td>
        <td height="7"><img src="images/Share/spacer.gif" width="7" height="7" /></td>
      </tr>
      <tr>
        <td align="right" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="35" align="right" valign="top"><img src="images/Share/icon_paypal.jpg" width="36" height="25" /></td>
          </tr>
          <tr>
            <td height="20" align="right" valign="top" class="text_shadow_11b_2">Follow Us</td>
          </tr>
          <tr>
            <td align="right" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35" align="right"><img src="images/Share/icon_fb.jpg" width="25" height="24" /></td>
                <td width="7" height="35"><img src="images/Share/spacer.gif" width="7" height="7" /></td>
                <td width="25" height="35"><img src="images/Share/icon_tw.jpg" width="25" height="24" /></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="right" valign="top" class="text_shadow_11b_1">Copyright © 2013 larinn.com All rights reserved.</td>
          </tr>
          <tr>
            <td align="right" valign="top">&nbsp;</td>
          </tr>
        </table></td>
        <td width="10"><img src="images/Share/spacer.gif" width="10" height="10" /></td>
      </tr>
    </table></td>
  </tr>
</table><!-- #EndLibraryItem --></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
