<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Control</title>

<link href="../../css/control.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr class="borderMain">
    <td align="center" class="header-login"><strong>$OwnerUrl</strong></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center">
    </div></td>
  </tr>
  <tr>
    <td><table width="98%" border="0" align="center" cellpadding="4" cellspacing="2">
      <tr>
        <td>
          <form action="" method="post" name="frmConfirm" id="frmConfirm">
            <div align="center"><strong>Confirm delete </strong> : 
			<br>
				$ImageNeedDelete
            <br>
              <input name="Submit" type="submit" class="InputButton" value="Confirm">
              <input name="Button" type="button" class="InputButton" onClick="window.close();" value="Cancel">
              <input name="Id" type="hidden" id="Id" value="$Id">
              <input name="Confirm" type="hidden" id="Confirm" value="1">
              <input name="Field" type="hidden" id="Field" value="$Field">
</div>
          </form>
        </td>
      </tr>
      <tr>
        <td><div align="center">[ <a href="javascript:window.close();">Close</a> ]</div></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>