<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Control</title>

<script src="../../module/jquery/jquery.js"></script>

<script src="../../module/jquery/jquery.ifixpng/jquery.ifixpng.js"></script>
<script src="../../module/module_control.js"></script>
<script src="../../module/jquery/jquery.validate.js"></script>
<script type="text/javascript" src="../../module/fckeditor/fckeditor.js"></script>
<script src="../../module/jquery/ui.datepicker.js"></script>
<script src="../../module/jquery/ui.datepicker-th.js"></script>
<link href="../../css/ui-lightness/jquery-ui-1.8.2.custom.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/javascript">
window.onload = function() {
	var sBasePath = "../../module/fckeditor/";
	var oFCKeditor = "";
	oFCKeditor = new FCKeditor( 'Detail','365','300','News')
	oFCKeditor.BasePath	= sBasePath ;
	oFCKeditor.ReplaceTextarea() ;

	/*oFCKeditor = new FCKeditor( 'EnDetail','365','300','News')
	oFCKeditor.BasePath	= sBasePath ;
	oFCKeditor.ReplaceTextarea() ;*/
}

</script>
<script>

$(document).ready(function(){
	
	$("#frmAdd").validate({
		rules: {
			SubCateId:"required",
			ProductCode:"required",
			ProductName: "required",
			ColorId: "required",		
			Price:{
				required: true, 
				number: true
			}
			
		},
		messages: {
			SubCateId:"กรุณาเลือก",
			ProductCode:"กรุณาระบุ",
			ProductName: "กรุณาระบุ",
			ColorId: "กรุณาเลือก",
			Price:{
				required:  "กรุณาระบุ", 
				number:  "กรุณาระบุเป็นตัวเลขเท่านั้น"
			}			
		}
	});
	CallSubCate();
	
	
});
function CallSubCate(){

		var d = new Date();
		document.getElementById("FoodSubCateId").options.length = 1;				
		$.ajax({
				type: "POST",
				url: "ajax_list_sub.php?cate="+$("#FoodCateId").val()+"&time="+d.getTime(),
				
				success: function(result){
				
					var arrResult=result.split(";");	
					document.getElementById("FoodSubCateId").options.length=document.getElementById("FoodSubCateId").options.length=arrResult.length+1;
						for(i=0;i<arrResult.length;i++){
						var arrRes=arrResult[i];
						var v=arrRes.split("|");
					 	document.getElementById("FoodSubCateId").options[i+1].text = v[1];
					 	document.getElementById("FoodSubCateId").options[i+1].value = v[0];
						if(v[0]=='$FoodSubCateId')document.getElementById("FoodSubCateId").options.selectedIndex=i+1;
						
					}
				}
		});

}
</script>  
<link href="../../css/control.css" rel="stylesheet" type="text/css" />

</head>

<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr class="borderMain">
    <td align="center" class="header-login"><strong>$OwnerUrl</strong></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center">
    </div></td>
  </tr>
  <tr>
    <td><table width="98%" border="0" align="center" cellpadding="4" cellspacing="2">
      <tr>
        <td valign="top"><form action="" method="post" enctype="multipart/form-data" name="frmAdd" id="frmAdd">		  
          <table width="100%" border="0" cellpadding="5" cellspacing="0">
        <tr>
          <td width="150" align="center" class="submenuTopActive"><span class="TextTbHeader"> </span><span class="TextTbHeader_a">เพิ่ม</span></td>
          <td width="695" class="submenuTop">&nbsp;</td>
        </tr>
      </table>
            <table width="100%" border="0" cellpadding="2" cellspacing="1" bgcolor="#E2E2E2" class="box1">
              <tr>
                <td colspan="2" class="tbtiltle"><div align="center"><strong>รายละเอียด</strong></div></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td colspan="2" class="tb-header2"><div class="TextRemarkNo" align="center"><strong>$error</strong></div></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td colspan="2" class="tb-header2">::: Common ::: </td>
              </tr>
			  <tr bgcolor="#FFFFFF">
                <td align="right"><span class="TextRemarkNo">* </span>Category : </td>
                <td><select name="SubCateId" class="selectDropDown" id="SubCateId" >
                <option  value="" selected>--Select--</option>
                
<!--SiXhEaD:ListCate-->
<option  value="$CateId" $CateSelected>$SubCateName</option>
<!--/SiXhEaD:ListCate-->
                
              </select></td>
              </tr>
			   <tr bgcolor="#FFFFFF">
                <td align="right"><span class="TextRemarkNo">*</span>รูปภาพประกอบ 1 : </td>
                <td><input name="File1" type="file" class="InputFile" id="File1">
    $Photo1ViewAndDeleteLink <span class="TextRemarkNo"><strong>Size: </strong> $DefineWidth X  $DefineHeight  pixel <strong>Not Over :</strong> 2 MB 
    
    </span>
    <input name="FileNameBak1" type="hidden" id="FileNameBak1" value="$File1"></td>
              </tr>
			  <tr bgcolor="#FFFFFF">
                <td align="right"><span class="TextRemarkNo">*</span>รูปภาพประกอบ 2 : </td>
                <td><input name="File2" type="file" class="InputFile" id="File2">
    $Photo2ViewAndDeleteLink <span class="TextRemarkNo"><strong>Size: </strong> $DefineWidth X  $DefineHeight  pixel <strong>Not Over :</strong> 2 MB 
    
    </span>
    <input name="FileNameBak2" type="hidden" id="FileNameBak2" value="$File2"></td>
              </tr>
			  <tr bgcolor="#FFFFFF">
                <td align="right"><span class="TextRemarkNo">*</span>รูปภาพประกอบ 3 : </td>
                <td><input name="File3" type="file" class="InputFile" id="File3">
    $Photo3ViewAndDeleteLink <span class="TextRemarkNo"><strong>Size: </strong> $DefineWidth X  $DefineHeight  pixel <strong>Not Over :</strong> 2 MB 
    
    </span>
    <input name="FileNameBak3" type="hidden" id="FileNameBak3" value="$File3"></td>
              </tr>
			  <tr bgcolor="#FFFFFF">
                <td align="right"><span class="TextRemarkNo">*</span>รูปภาพประกอบ 4 : </td>
                <td><input name="File4" type="file" class="InputFile" id="File4">
    $Photo4ViewAndDeleteLink <span class="TextRemarkNo"><strong>Size: </strong> $DefineWidth X  $DefineHeight  pixel <strong>Not Over :</strong> 2 MB 
    
    </span>
    <input name="FileNameBak4" type="hidden" id="FileNameBak4" value="$File4"></td>
              </tr>
               
              <tr bgcolor="#FFFFFF">
                <td width="22%" align="right">Active</td>
                <td width="78%"><input name="Active" type="checkbox" id="Active" value="Y" $ActiveChecked></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td colspan="2" class="tb-header1">::: Content ::: </td>
                </tr>
              <tr bgcolor="#FFFFFF">
                <td align="right"><span class="TextRemarkNo">* </span>Code : </td>
                <td><input name="ProductCode" type="text" class="InputText" id="ProductCode" style="width:100px" value="$ProductCode" size="95"></td>
              </tr>
              
			  <tr bgcolor="#FFFFFF">
                <td align="right"><span class="TextRemarkNo">* </span>Product : </td>
                <td><input name="ProductName" type="text" class="InputText" id="ProductName" style="width:365px" value="$ProductName"></td>
              </tr>
			  <tr bgcolor="#FFFFFF">
                <td align="right"><span class="TextRemarkNo">* </span>Color : </td>
                <td><select name="ColorId" class="selectDropDown" id="ColorId">
                <option  value="" selected>--Select--</option>
                
<!--SiXhEaD:ListColor-->
<option  value="$Color" $ColorSelected>$ColorName</option> 
<!--/SiXhEaD:ListColor-->
</select>
</td>
              </tr>
			   <tr bgcolor="#FFFFFF">
                <td align="right" valign="top">Detail : </td>
                <td valign="top"><textarea name="Detail" class="InputText" id="Detail" >$Detail</textarea></td>
              </tr>
			  <tr bgcolor="#FFFFFF">
                <td align="right"><span class="TextRemarkNo">* </span>Price : </td>
                <td><input name="Price" type="text" class="InputText" id="Price" style="width:100px" value="$Price" size="50"></td>
              </tr>
			  <tr bgcolor="#FFFFFF">
                <td align="right">Price ( After Discount) : </td>
                <td><input name="AfterDisPrice" type="text" class="InputText" id="Price" style="width:100px" value="$AfterDisPrice" size="50"></td>
              </tr>
			   <tr bgcolor="#FFFFFF">
                <td align="right" valign="top">Size : </td>
                <td valign="top">
				
<!--SiXhEaD:ListSize-->
<div style="display:block;width:80px;height:20px;float:left;"><input type="checkbox" name="Size$i" id="Size$i" value="$SizeId" $SizeSelected> $SizeTxt</div>
<!--/SiXhEaD:ListSize-->
<input name="CountSize" type="hidden" id="CountSize" value="$cntSize">
 </td>
			   </tr>
              
		   
              <tr bgcolor="#F8F8F8">
                <td></td>
                <td><input name="Submit" type="submit" id="Submit" class="InputButton" value="Save">
                    <input name="Reset" type="reset" class="InputButton" value="Reset">
                    <input name="Button" type="button" class="InputButton" onClick="window.close();" value="Cancel">
                    <input name="Send" type="hidden" id="Send" value="1">
                    <input name="Id" type="hidden" id="Id" value="$Id"></td>
              </tr>
            </table>
          </form>		</td>
      </tr>
      <tr>
        <td><div align="center">[ <a href="javascript:window.close();">Close</a> ]</div></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>