<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Control</title>

<script src="../../module/jquery/jquery.js"></script>

<script src="../../module/jquery/jquery.ifixpng/jquery.ifixpng.js"></script>
<script src="../../module/jquery/jcarousellite.js"></script>
<script src="../../module/module_control.js"></script>
<script src="../../module/jquery/jquery.validate.js"></script>

<script language="JavaScript" type="text/javascript">

<script>

$(document).ready(function(){
	$("#File1")
	.change(function() {
		if(ChkSizeImg($("#File1").val(),160,100)){
			$("#IMG1").attr("src", $("#File1").val());
			$("#Submit").attr("disabled", "");
			return true;
		}
		$("#Submit").attr("disabled", "true"); 
	});
	$("#File2")
	.change(function() {
		if(ChkSizeImg($("#File2").val(),160,200)){
			$("#IMG2").attr("src", $("#File2").val());
			$("#Submit").attr("disabled", "");
			return true;
		}
		$("#Submit").attr("disabled", "true");
		
	});
	$("#File3")
	.change(function() {
		if(ChkSizeImg($("#File3").val(),980,290)){
			$("#IMG3").attr("src", $("#File3").val());
			$("#Submit").attr("disabled", "");
			return true;
		}
		$("#Submit").attr("disabled", "true");
		
	});
	$("#Submit")
	.click(function() {
		if(!ChkSizeImg($("#File1").val(),160,100)){
			return false;
		}
		if(!ChkSizeImg($("#File2").val(),160,200)){
			return false;
		}
		if(!ChkSizeImg($("#File3").val(),980,290)){
			return false;
		}
	});
	$("#frmAdd").validate({
		rules: {
			Title: "required",
			Detail: "required",
			ShortDetail: "required"
		},
		messages: {
			Title: "กรุณาระบุ",
			ShortDetail: "กรุณาระบุ",				
			Detail: "กรุณาระบุ"			
		}
	});
	
});
</script>  
<link href="../../css/control.css" rel="stylesheet" type="text/css" />

</head>

<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr class="borderMain">
    <td align="center" class="header-login"><strong>$OwnerUrl</strong></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center">
    </div></td>
  </tr>
  <tr>
    <td><table width="98%" border="0" align="center" cellpadding="4" cellspacing="2">
      <tr>
        <td valign="top"><form action="" method="post" enctype="multipart/form-data" name="frmAdd" id="frmAdd">		  
          <table width="100%" border="0" cellpadding="5" cellspacing="0">
        <tr>
          <td width="150" align="center" class="submenuTopActive"><span class="TextTbHeader"> </span><span class="TextTbHeader_a">เพิ่ม</span></td>
          <td width="695" class="submenuTop">&nbsp;</td>
        </tr>
      </table>
            <table width="100%" border="0" cellpadding="2" cellspacing="1" bgcolor="#E2E2E2" class="box1">
              <tr>
                <td colspan="2" class="tbtiltle"><div align="center"><strong>รายละเอียด</strong></div></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td colspan="2" class="tb-header2"><div class="TextRemarkNo" align="center"><strong>$error</strong></div></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td colspan="2" class="tb-header2">::: Common ::: </td>
              </tr>
              
              <tr bgcolor="#FFFFFF">
                <td width="22%" align="right">Password : </td>
                <td width="78%"><input name="Pwd" type="password" class="box1" id="Pwd" value="$Pwd" maxlength="20"></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td align="right">Active</td>
                <td><input name="Active" type="checkbox" id="Active" value="Y" $ActiveChecked>
                    <label for="Active"></label>
                  <label for="IsHighLight"> </label></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td colspan="2" class="tb-header1">::: Content ::: </td>
                </tr>
              <tr bgcolor="#F8F8F8">
                <td><div align="right">ชื่อ - นามสกุล: </div></td>
                <td>$Fname&nbsp;$Lname</td>
              </tr>
			  
              <tr bgcolor="#F8F8F8">
                <td><div align="right">วันเดือนปีเกิด : </div></td>
                <td>$Birthday&nbsp;</td>
              </tr>
              <tr bgcolor="#F8F8F8">
                <td><div align="right">เพศ : </div></td>
                <td>$Gender&nbsp;</td>
              </tr>
              <tr bgcolor="#F8F8F8">
                <td height="65" valign="top"><div align="right">ที่อยู่ : </div></td>
                <td valign="top">$Address&nbsp;</td>
              </tr>
			  <tr bgcolor="#F8F8F8">
                <td><div align="right">จังหวัด : </div></td>
                <td>$Province&nbsp;</td>
              </tr>
			  <tr bgcolor="#F8F8F8">
                <td><div align="right">รหัสไปรษณีย์ : </div></td>
                <td>$Zipcode&nbsp;</td>
              </tr>
			 
              <tr bgcolor="#F8F8F8">
                <td><div align="right">Email : </div></td>
                <td>$Email</td>
              </tr>
              <tr bgcolor="#F8F8F8">
                <td><div align="right">โทรศัพท์ : </div></td>
                <td>$Phone </td>
              </tr>
              <tr bgcolor="#F8F8F8">
                <td><div align="right"></div></td>
                <td>&nbsp;</td>
              </tr>
              <tr bgcolor="#F8F8F8">
                <td></td>
                <td><input name="Submit" type="submit" id="Submit" class="InputButton" value="Save">
                    <input name="Reset" type="reset" class="InputButton" value="Reset">
                    <input name="Button" type="button" class="InputButton" onClick="window.close();" value="Cancel">
                    <input name="Send" type="hidden" id="Send" value="Y">
                    <input name="Id" type="hidden" id="Id" value="$Id"></td>
              </tr>
            </table>
          </form>		</td>
      </tr>
      <tr>
        <td><div align="center">[ <a href="javascript:window.close();">Close</a> ]</div></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>