<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Control</title>

<script src="../../module/jquery/jquery.js"></script>

<script src="../../module/jquery/jquery.ifixpng/jquery.ifixpng.js"></script>
<script src="../../module/jquery/jcarousellite.js"></script>
<script src="../../module/module_control.js"></script>
<script src="../../module/jquery/jquery.validate.js"></script>

<script language="JavaScript" type="text/javascript">

<script>

$(document).ready(function(){
	$("#File1")
	.change(function() {
		if(ChkSizeImg($("#File1").val(),160,100)){
			$("#IMG1").attr("src", $("#File1").val());
			$("#Submit").attr("disabled", "");
			return true;
		}
		$("#Submit").attr("disabled", "true"); 
	});
	$("#File2")
	.change(function() {
		if(ChkSizeImg($("#File2").val(),160,200)){
			$("#IMG2").attr("src", $("#File2").val());
			$("#Submit").attr("disabled", "");
			return true;
		}
		$("#Submit").attr("disabled", "true");
		
	});
	$("#File3")
	.change(function() {
		if(ChkSizeImg($("#File3").val(),980,290)){
			$("#IMG3").attr("src", $("#File3").val());
			$("#Submit").attr("disabled", "");
			return true;
		}
		$("#Submit").attr("disabled", "true");
		
	});
	$("#Submit")
	.click(function() {
		if(!ChkSizeImg($("#File1").val(),160,100)){
			return false;
		}
		if(!ChkSizeImg($("#File2").val(),160,200)){
			return false;
		}
		if(!ChkSizeImg($("#File3").val(),980,290)){
			return false;
		}
	});
	$("#frmAdd").validate({
		rules: {
			Title: "required",
			Detail: "required",
			ShortDetail: "required"
		},
		messages: {
			Title: "กรุณาระบุ",
			ShortDetail: "กรุณาระบุ",				
			Detail: "กรุณาระบุ"			
		}
	});
	
});
</script>  
<link href="../../css/control.css" rel="stylesheet" type="text/css" />

</head>

<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr class="borderMain">
    <td align="center" class="header-login"><strong>$OwnerUrl</strong></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center">
    </div></td>
  </tr>
  <tr>
    <td><table width="98%" border="0" align="center" cellpadding="4" cellspacing="2">
      <tr>
        <td valign="top"><form action="" method="post" enctype="multipart/form-data" name="frmAdd" id="frmAdd">		  
          <table width="100%" border="0" cellpadding="5" cellspacing="0">
        <tr>
          <td width="150" align="center" class="submenuTopActive"><span class="TextTbHeader"> </span><span class="TextTbHeader_a">เพิ่ม</span></td>
          <td width="695" class="submenuTop">&nbsp;</td>
        </tr>
      </table>
            <table width="100%" border="0" cellpadding="2" cellspacing="1" bgcolor="#E2E2E2" class="box1">
              <tr>
                <td colspan="2" class="tbtiltle"><div align="center"><strong>รายละเอียด</strong></div></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td colspan="2" class="tb-header2"><div class="TextRemarkNo" align="center"><strong>$error</strong></div></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td colspan="2" class="tb-header2">::: Common ::: </td>
              </tr>
              
              <tr bgcolor="#FFFFFF">
                <td colspan="2" align="right"><table width="928" border="0" cellspacing="2" cellpadding="0">
                                          <tr>
                                            <td width="284" class="text_h_04"><div align="right">Invoice No : </div></td>
                                            <td width="286" class="text_13b_4">$InvNo</td>
                                            <td width="145" class="text_h_04"><div align="right">วันเวลาที่สั่งซื้อ : </div></td>
                                            <td width="128" class="text_13b_4">$AddDate</td>
                                            <td width="73">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td class="text_h_04"><div align="right">ชื่อ-นามสกุล : </div></td>
                                            <td class="text_13b_4">$Fname&nbsp;$Lname</td>
                                            <td class="text_h_04">&nbsp;</td>
                                            <td class="text_13b_4">&nbsp;</td>
                                            <td>&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td height="74" valign="top" class="text_h_04"><div align="right">ที่อยู่ : </div></td>
                                            <td valign="top" class="text_13b_4">$Address<br />
                                            $Province</br>
                                            รหัสไปรษณีย์ $Zipcode</td>
                                            <td valign="top" class="text_h_04"><div align="right">โทรศัพท์ : </div></td>
                                            <td valign="top" class="text_13b_4">$Phone</td>
                                            <td>&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td class="text_h_04"><div align="right">Email : </div></td>
                                            <td class="text_13b_4">$Email</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                          </tr>
                                        </table></td>
                </tr>
              <tr bgcolor="#FFFFFF">
                <td colspan="2" class="tb-header1">::: Content ::: </td>
                </tr>
              
              <tr bgcolor="#F8F8F8">
                <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td>&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td><table width="100%" border="0" cellspacing="0" cellpadding="5">
                                              <tr>
                                                <td bgcolor="#8363AF" class="text_sub_03">รายการสินค้าที่สั่งซื้อ</td>
                                              </tr>
                                            </table></td>
                                          </tr>
                                          <tr>
                                            <td><img src="../images/share/spacer.gif" width="25" height="2" /></td>
                                          </tr>
                                          <tr>
                                            <td><table width="100%" border="0" cellspacing="0" cellpadding="1">
                                              <tr>
                                                <td bgcolor="#999999"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="left" valign="top"><table width="100%"  height="228"border="0" cellspacing="1" cellpadding="0">
                                                     
                                                      <tr>
                                                        <td width="200" height="24" align="center" bgcolor="#CCCCCC" class="text_shadow_13b_4">สินค้า</td>
                                                        <td width="400" height="24" align="center" bgcolor="#BCBCBC" class="text_shadow_13b_4">รายละเอียด</td>
                                                        <td height="24" align="center" bgcolor="#CCCCCC" class="text_shadow_13b_4">ราคา/หน่วย</td>
                                                        <td height="24" align="center" bgcolor="#BCBCBC" class="text_shadow_13b_4">จำนวน</td>
                                                        <td height="24" align="center" bgcolor="#BCBCBC" class="text_shadow_13b_4">ขนาด</td>
                                                        <td height="24" align="center" bgcolor="#666666" class="text_shadow_13b_1">ราคารวม</td>
                                                      </tr>
													   <!--SiXhEaD:data-->
                                                      <tr>
                                                        <td width="200" height="199" align="center" valign="middle" bgcolor="#FFFFFF"><a href="../shoes/detail.php?Code=$ProductCode"><img src="$Img" width="183" height="197" border="0" /></a></td>
                                                        <td width="400" height="199" align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="5" cellpadding="5">
                                                          <tr>
                                                            <td><p class="text_13b_8">$ProductName<br />
                                                            $ProductCode </p></td>
                                                          </tr>
                                                          </table></td>
                                                        <td width="80" height="199" align="center" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="5" cellpadding="5">
                                                          <tr>
                                                            <td align="center" class="text_13b_8">$UnitPrice</td>
                                                          </tr>
                                                          </table></td>
                                                        <td width="80" height="199" align="center" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="5" cellpadding="5">
                                                          <tr>
                                                            <td align="center" class="text_13b_8">$Qty</td>
                                                          </tr>
                                                          </table></td>
                                                        <td width="80" height="199" align="center" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="5" cellpadding="5">
                                                          <tr>
                                                            <td align="center" class="text_13b_8">$Size</td>
                                                          </tr>
                                                          </table></td>                          
                                                        <td height="199" align="center" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="5" cellpadding="5">
                                                          <tr>
                                                            <td align="center"><p class="text_13b_8">$SubTotal</p></td>
                                                          </tr>
                                                          </table></td>
                                                      </tr>
                                                      <!--/SiXhEaD:data-->
                                                    </table></td>
                                                  </tr>
                                                </table></td>
                                              </tr>
                                            </table></td>
                                          </tr>
                                          <tr>
                                            <td align="center"><img src="../../images/box/shadow_box660.png" width="660" height="10" /></td>
                                          </tr>
                                        </table></td>
                                      </tr>
                                      <tr>
                                        <td class="black"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td bgcolor="#333333"><table width="100%" border="0" cellspacing="1" cellpadding="1">
                                              <tr>
                                                <td width="844" height="67" align="right" valign="middle" background="../images/box/total/bg_bar-total.png" class="text_shadow_13b_1"><span class="head_total1">ราคารวมทั้งหมด :</span>&nbsp;&nbsp;&nbsp;</td>
                                                <td width="213" height="67" align="center" valign="middle" class="text_shadow_14b_1">$Total</td>
                                              </tr>
                                            </table></td>
                                          </tr>
                                        </table></td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="black"><img src="../../images/box/shadow_box660.png" width="660" height="10" /></td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="black"><!--SiXhEaD:btn-->
                                        <!--/SiXhEaD:btn--></td>
                                      </tr>
                                      
                                      <tr>
                                        <td></td>
                                      </tr>
                                    </table></td>
                </tr>
              <tr bgcolor="#F8F8F8">
                <td width="22%"><div align="right">สถานะ : </div></td>
                <td width="78%"><select name="Status"  id="Status" >
                <option  value="" selected>--Select--</option>
                <option  value="wait_pay"  $chk_wait_pay>รอชำระเงิน</option>
                <option  value="pay_completed" $chk_pay_completed>ชำระเงินแล้ว</option>
                <option  value="shiped" $chk_shiped>จัดส่งแล้ว</option>
              </select></td>
              </tr>
              <tr bgcolor="#F8F8F8">
                <td></td>
                <td><input name="Submit" type="submit" id="Submit" class="InputButton" value="Save">
                    <input name="Reset" type="reset" class="InputButton" value="Reset">
                    <input name="Button" type="button" class="InputButton" onClick="window.close();" value="Cancel">
                    <input name="Send" type="hidden" id="Send" value="Y">
                    <input name="Id" type="hidden" id="Id" value="$Id"></td>
              </tr>
            </table>
          </form>		</td>
      </tr>
      <tr>
        <td><div align="center">[ <a href="javascript:window.close();">Close</a> ]</div></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>