<html><!-- InstanceBegin template="/Templates/Control.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="../../module/jquery/jquery.js"></script>
<script src="../../module/jquery/jquery.validate.js"></script>
<script src="../../module/jquery/jquery.ifixpng/jquery.ifixpng.js"></script>
<script src="../../module/jquery/jquery.tablednd.js"></script>
<script src="../../module/jquery/jcarousellite.js"></script>
<script src="../../module/module_control.js"></script>
<link href="../../css/control.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}

//-->
</script>

<!-- InstanceBeginEditable name="doctitle" -->
<title>Control</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->



</head>

<body>
<table width="1000" border="0" align="center" cellpadding="6" cellspacing="0" bgcolor="#FFFFFF" class="borderMain">
  <tr>
    <td width="1041" align="right" class="header-top"><table width="100%"  border="0" cellspacing="1" cellpadding="1">
      <tr>
        <td width="19%" height="10"></td>
        <td width="81%"></td>
      </tr>
      <tr>
        <td><img src="../images/logo.png"></td>
        <td valign="top"><div align="right">$sAdminUsername&nbsp;| <a href="../../control/logout.php" class="Top"><font color="#990000">Log Out</font></a></div></td>
      </tr>
    </table>      </td>
  </tr>
  <tr>
    <td>  
	$sAdminMenu
</td>
  </tr>
  <tr>
    <td height="300" valign="top"><br>
    <!-- InstanceBeginEditable name="DATA" -->	<span class="TextTbHeader">	
	<script type="text/javascript">
//###Active Top Menu ###
document.getElementById('menu_invoice').className='submenuTopActive';
    </script>
	<img src="../../control/images/bullet_01.jpg" width="22" height="21"> </span><span class="TextTbHeader_a">รายการใบสั่งซื้อ</span>
	<table width="100%"  border="0" cellpadding="0" cellspacing="1">
        <tr>
          <form name="frmSearch">
            <td width="45%"  class="box1">&nbsp;
              
            </td>
          <td width="55%" class="box1" align="right"> ค้นหาจาก Invoice No หรือ ชื่อ &nbsp; <input name="searchq" type="text" class="InputText" id="searchq" value="$searchq" size="20">
            <input name="Submit" type="submit" class="InputButton" value="ค้นหา"></td>
          </form>
        </tr>
      </table>
      <span class="selectDropDown"><br>
      </span>
      <table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="25" align="right" class="selectDropDown">&nbsp;วิธีการชำระเงิน
              <select name="Status" class="selectDropDown" id="Status"  onChange="jumpMenu('parent',this,0)">
                <option  value="" selected>--Select--</option>
                <option  value="?page=$page&PayBy=bank&InvStatus=wait_pay&LimitPage=$LimitPage&searchq=$searchq">โอนเงิน</option>
                <option  value="?page=$page&PayBy=paypal&InvStatus=pay_completed&LimitPage=$LimitPage&searchq=$searchq">PayPay</option>
                
              </select>&nbsp;สถานะ
              <select name="Status" class="selectDropDown" id="Status"  onChange="jumpMenu('parent',this,0)">
                <option  value="" selected>--Select--</option>
                <option  value="?page=$page&InvStatus=wait_pay&LimitPage=$LimitPage&PayBy=$PayBy&searchq=$searchq">รอชำระเงิน</option>
                <option  value="?page=$page&InvStatus=pay_completed&LimitPage=$LimitPage&PayBy=$PayBy&searchq=$searchq">ชำระเงินแล้ว</option>
                <option  value="?page=$page&InvStatus=shiped&LimitPage=$LimitPage&PayBy=$PayBy&searchq=$searchq">จัดส่งแล้ว</option>
              </select>&nbsp;แสดงแถวต่อหน้า
              <select name="LimitPage" class="selectDropDown" id="LimitPage"  onChange="jumpMenu('parent',this,0)">
                <option  value="" selected>--Select--</option>
                <option  value="?page=$page&InvStatus=$InvStatus&LimitPage=10&PayBy=$PayBy&searchq=$searchq">10</option>
                <option  value="?page=$page&InvStatus=$InvStatus&LimitPage=20&PayBy=$PayBy&searchq=$searchq">20</option>
                <option  value="?page=$page&InvStatus=$InvStatus&LimitPage=30&PayBy=$PayBy&searchq=$searchq">30</option>
              </select>
              <div class="page_link">$strPageLink $intRecordAll records </div>
              <br>
          </td>
        </tr>
      </table>
	  <FORM METHOD="POST" name="frmUpdateRow">
     
      <INPUT TYPE="hidden" Name="Send" Value="Y">
      <br>      
      <table width="921" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#CCCCCC" >
	  	<tr >
          <th colspan="8" bgcolor="#FFFFFF"><div align="left">
            <!--  <INPUT TYPE="button" Value="Export to Excel" class="InputButton" onClick="controlContentAddMax('export.php');"> -->
          </div></th>
        </tr>
        <tr class="tbtiltle_root">
          <th colspan="6" class="tbtiltle_root">&nbsp;</th>
          <th colspan="2" class="tbtiltle_root">&nbsp;</th>
        </tr>
	 
        <tr class="tbtiltle">
          <th width="67" class="tbtiltle">&nbsp;</th>
          <th width="67">สถานะ</th>
        <th width="85">Invoice No.</th>
          <th width="148">ชื่อ - นามสกุล </th>
          <th width="148">Email</th>
          <th width="124">Total</th>
          <th width="123">Pay By </th>
          <th width="134" class="tbtiltle">Add Date </th>
        </tr> 
		
		
		<!--SiXhEaD:DATA-->
				<tr valign="top"  $strCssTr $TblID>
					<td width="67" align="center"><a href="javascript:controlContentAddMax('add.php?Id=$Id');" class="LinkOk">View</a> : <a href="javascript:confirmBox('del.php?Id=$Id');" class="LinkCancel">Del</a></td>
					<td width="67" align="center">$Status
				  <INPUT TYPE="hidden" NAME="ID_$i" Value="$Id"></td>
					<td>&nbsp;$InvNo</td>
					<td width="148">&nbsp;$Fname&nbsp;$Lname</td>
					<td width="148">&nbsp;$Email</td>
				    <td width="124"><div align="right" style="padding-right:5px;">$Total</div></td>
			      <td width="123"><div align="center">$PayBy</div></td>
					<td width="134" ><div align="center">$AddDate</div></td>
				</tr>		
			<!--/SiXhEaD:DATA--> 
      </table>
      </FORM>
	<!-- InstanceEndEditable --><br></td>
  </tr>
  <tr>
    <td align="center" class="footer">&copy; $OwnerUrl</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
