<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</head>

<body>
<table width="2262" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#000000" bgcolor="#CCCCCC" >
  <tr class="tbtiltle">
    <th width="166" class=xl2216681 nowrap> Email</th>
    <th width="201" class=xl2216681 nowrap>Password</th>
    <th width="152" class=xl2216681 nowrap>ชื่อ </th>
    <th width="158" class=xl2216681 nowrap>นามสกุล </th>
    <th width="121" class=xl2216681 nowrap>วันเกิด</th>
    <th width="105" class=xl2216681 nowrap>เพศ</th>
    <th width="297" class=xl2216681 nowrap>ที่อยู่</th>
    <th width="297" class=xl2216681 nowrap>จังหวัด</th>
    <th width="163" class=xl2216681 nowrap>รหัสไปรษณีย์</th>
    <th width="196" class=xl2216681 nowrap>เบอร์โทรศัพท์</th>
    <th width="231" class=xl2216681 nowrap>Update Date </th>
    <th width="149" class=xl2216681 nowrap>Add Date </th>
  </tr>
  <!--SiXhEaD:DATA-->
  <tr valign="top" bgcolor="#FFFFFF"  $strcsstr $tblid>
    <td width="166" class=xl2216681 nowrap>$Email</td>
    <td width="201" class=xl2216681 nowrap><div align="left">$Pwd</div></td>
    <td width="152" class=xl2216681 nowrap>&nbsp;$Fname&nbsp;</td>
    <td width="158" class=xl2216681 nowrap>$Lname</td>
    <td width="121" class=xl2216681 nowrap><div align="center">$Birthday</div></td>
    <td width="105" class=xl2216681 nowrap><div align="center">$Gender</div></td>
    <td width="297" nowrap class=xl2216681>&nbsp;$Address</td>
    <td width="297" nowrap class=xl2216681>$Province</td>
    <td width="163" class=xl2216681 nowrap>&nbsp;$Zipcode</td>
    <td width="196" class=xl2216681 nowrap align="center">&nbsp;$Phone</td>
    <td width="231" class=xl2216681 nowrap>&nbsp;$UpdateDate</td>
    <td width="149" class=xl2216681 nowrap><div align="center">$AddDate</div></td>
  </tr>
  <!--/SiXhEaD:DATA-->
</table>
</body>
</html>
