<html><!-- InstanceBegin template="/Templates/Control.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="../../module/jquery/jquery.js"></script>
<script src="../../module/jquery/jquery.validate.js"></script>
<script src="../../module/jquery/jquery.ifixpng/jquery.ifixpng.js"></script>
<script src="../../module/jquery/jquery.tablednd.js"></script>
<script src="../../module/jquery/jcarousellite.js"></script>
<script src="../../module/module_control.js"></script>
<link href="../../css/control.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}

//-->
</script>

<!-- InstanceBeginEditable name="doctitle" -->
<title>Control</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->



</head>

<body>
<table width="1000" border="0" align="center" cellpadding="6" cellspacing="0" bgcolor="#FFFFFF" class="borderMain">
  <tr>
    <td width="1041" align="right" class="header-top"><table width="100%"  border="0" cellspacing="1" cellpadding="1">
      <tr>
        <td width="19%" height="10"></td>
        <td width="81%"></td>
      </tr>
      <tr>
        <td><img src="../images/logo.png"></td>
        <td valign="top"><div align="right">$sAdminUsername&nbsp;| <a href="../../control/logout.php" class="Top"><font color="#990000">Log Out</font></a></div></td>
      </tr>
    </table>      </td>
  </tr>
  <tr>
    <td>  
	$sAdminMenu
</td>
  </tr>
  <tr>
    <td height="300" valign="top"><br>
    <!-- InstanceBeginEditable name="DATA" -->	<span class="TextTbHeader">	
	<script type="text/javascript">
//###Active Top Menu ###
document.getElementById('menu_contactus').className='submenuTopActive';
    </script>
	<img src="../../control/images/bullet_01.jpg" width="22" height="21"> </span><span class="TextTbHeader_a">Contact Us</span>
	<table width="100%"  border="0" cellpadding="0" cellspacing="1">
        <tr>
          <form name="frmSearch">
            <td width="45%"  class="box1">&nbsp;
              
            </td>
          <td width="55%" class="box1" align="right"> ค้นหาจาก Subject หรือ Message&nbsp; <input name="searchq" type="text" class="InputText" id="searchq" value="$searchq" 
		  size="20">
            <input name="Submit" type="submit" class="InputButton" value="ค้นหา"></td>
          </form>
        </tr>
      </table>
      <span class="selectDropDown"><br>
      </span>
      <table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="25" align="right" class="selectDropDown">&nbsp;แสดงแถวต่อหน้า
              <select name="LimitPage" class="selectDropDown" id="LimitPage"  onChange="jumpMenu('parent',this,0)">
                <option  value="" selected>--Select--</option>
                <option  value="?page=$page&LimitPage=10&searchq=$searchq">10</option>
                <option  value="?page=$page&LimitPage=20&searchq=$searchq">20</option>
                <option  value="?page=$page&LimitPage=30&searchq=$searchq">30</option>
              </select>
              <div class="page_link">$strPageLink $intRecordAll records </div>
              <br>
          </td>
        </tr>
      </table>
	  <FORM METHOD="POST" name="frmUpdateRow">
      
      <INPUT TYPE="hidden" Name="Send" Value="Y">
      <br>      
      <table width="885" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#CCCCCC" >
        <tr bgcolor="#FFFFFF" >
          <th colspan="5"><div align="left">
            <INPUT TYPE="button" Value="Export to Excel" class="InputButton" onClick="controlContentAddMax('export.php?searchq=$searchq');">
          </div></th>
        </tr>
        <tr class="tbtiltle_root">
          <th colspan="5" >&nbsp;</th>
         
        </tr>
	 
        <tr class="tbtiltle">
          <th width="77" class="tbtiltle">&nbsp;</th>
          <th width="207">Name</th>
          <th width="172">Email</th>
          <th width="454">Subject</th>
          <th width="144" class="tbtiltle">Add Date </th>
        </tr> 
		
		
		<!--SiXhEaD:DATA-->
				<tr valign="top"  $strCssTr $TblID>
					<td width="77" height="31" align="center"><a href="javascript:controlContentAddMax('view.php?Id=$ContactId');" class="LinkOk">View</a> : <a 
					href="javascript:confirmBox('del.php?Id=$ContactId');" class="LinkCancel">Del</a></td>
					
					<td width="207">&nbsp;$Name</td>
					<td width="172">&nbsp;$Email</td>
					<td width="454">&nbsp;$Subject</td>
					<td width="144" ><div align="center">$AddDate</div></td>
				</tr>		
			<!--/SiXhEaD:DATA--> 
      </table>
      </FORM>
	<!-- InstanceEndEditable --><br></td>
  </tr>
  <tr>
    <td align="center" class="footer">&copy; $OwnerUrl</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
