<html><!-- InstanceBegin template="/Templates/ControlPopup.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Control</title>



<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->
<link href="../../css/control.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr class="borderMain">
    <td align="center" class="header-login"><strong>$OwnerUrl</strong></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center">
    </div></td>
  </tr>
  <tr>
    <td><table width="98%" border="0" align="center" cellpadding="4" cellspacing="2">
      <tr>
        <td><!-- InstanceBeginEditable name="DATA" -->
          <form action="" method="post" enctype="multipart/form-data" name="frmAdd" id="frmAdd" onSubmit="VF_frmAdd();return false;">
           
            <table width="100%" border="0" cellpadding="4" cellspacing="1" bgcolor="#E2E2E2" class="box1">
              <tr>
                <td colspan="2" class="tbtiltle"><div align="center"><strong>รายละเอียด</strong></div></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td colspan="2" class="tb-header2">:::   Common ::: </td>
              </tr>
         
              <tr valign="top" bgcolor="#FFFFFF">
                <td width="19%" align="right"> Name :</td>
                <td width="81%">$Name</td>
              </tr>
              <tr valign="top" bgcolor="#FFFFFF">
                <td align="right">Email : </td>
                <td>$Email</td>
              </tr>
			   <tr valign="top" bgcolor="#FFFFFF">
                <td align="right">Phone : </td>
                <td>$Tel</td>
              </tr>
	         <tr bgcolor="#FFFFFF">
                <td colspan="2" class="tb-header1">::: <STRONG>Content</STRONG> ::: </td>
              </tr>
          
             <tr valign="top" bgcolor="#FFFFFF">
                <td align="right">Subject : </td>
                <td>$Subject</td>
              </tr>
              <tr valign="top" bgcolor="#FFFFFF">
                <td height="113" align="right">Message : </td>
                <td>$Message</td>
              </tr>
              <tr valign="top" bgcolor="#FFFFFF">
                <td align="right">Add Date</td>
                <td>$AddDate</td>
              </tr>
            </table>
            </form>
<!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td><div align="center">[ <a href="javascript:window.close();">Close</a> ]</div></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>