<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</head>

<body>
<table border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#000000" bgcolor="#CCCCCC" >
  <tr class="tbtiltle">

  	<th width="112" class=xl2216681 nowrap>Name</th>
	<th width="163" class=xl2216681 nowrap>Phone</th>
	<th width="126" class=xl2216681 nowrap>Email</th>
	<th width="202" class=xl2216681 nowrap>Subject</th>
	<th width="208" class=xl2216681 nowrap>Message</th>
    <th width="101" class=xl2216681 nowrap>Add Date </th>
  </tr>
  <!--SiXhEaD:DATA-->
  <tr valign="top" bgcolor="#FFFFFF"  $strCssTr $TblID>

  	<td width="112" class=xl2216681 nowrap>&nbsp;$Name&nbsp;</td>

	<td width="163" class=xl2216681 nowrap>&nbsp;$Tel</th>
	<td width="126" class=xl2216681 nowrap>&nbsp;$Email</td>
	<td width="202" class=xl2216681 nowrap>&nbsp;$Subject    
	<td width="208" class=xl2216681 nowrap>&nbsp;$Message</th>
    <td width="101" class=xl2216681 nowrap><div align="center">$AddDate</div></td>
  </tr>
  <!--/SiXhEaD:DATA-->
</table>
</body>
</html>
