<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Control</title>

<script src="../../module/jquery/jquery.js"></script>

<script src="../../module/jquery/jquery.ifixpng/jquery.ifixpng.js"></script>
<script src="../../module/module_control.js"></script>
<script src="../../module/jquery/jquery.validate.js"></script>

<script src="../../module/jquery/ui.datepicker.js"></script>
<script src="../../module/jquery/ui.datepicker-th.js"></script>
<link href="../../css/ui-lightness/jquery-ui-1.8.2.custom.css" rel="stylesheet" type="text/css" />
<link rel="Stylesheet" type="text/css" href="../../module/jquery/jpicker/css/jpicker-1.1.6.min.css" />
<link rel="Stylesheet" type="text/css" href="../../module/jquery/jpicker/jPicker.css" />
<script src="../../module/jquery/jpicker/jpicker-1.1.6.min.js" type="text/javascript"></script>



<script>

$(document).ready(function(){
	
	$("#frmAdd").validate({
		rules: {
			
			ColorName:"required"
		},
		messages: {
			ColorName:"กรุณาระบุชื่อสี"
					
		}
	});
	 $.fn.jPicker.defaults.images.clientPath='../../module/jquery/jpicker/images/';
	 $('#ColorCode').jPicker({});
});
</script>  
<link href="../../css/control.css" rel="stylesheet" type="text/css" />

</head>

<body>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr class="borderMain">
    <td align="center" class="header-login"><strong>$OwnerUrl</strong></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div style="padding-top:100px;"></div></td>
  </tr>
  <tr>
    <td><table width="98%" border="0" align="center" cellpadding="4" cellspacing="2">
      <tr>
        <td valign="top"><form action="" method="post" enctype="multipart/form-data" name="frmAdd" id="frmAdd">		  
          <table width="100%" border="0" cellpadding="5" cellspacing="0">
        <tr>
          <td width="150" align="center" class="submenuTopActive"><span class="TextTbHeader"> </span><span class="TextTbHeader_a">เพิ่ม</span></td>
          <td width="695" class="submenuTop">&nbsp;</td>
        </tr>
      </table>
            <table width="100%" border="0" cellpadding="2" cellspacing="1" bgcolor="#E2E2E2" class="box1">
              <tr>
                <td colspan="2" class="tbtiltle"><div align="center"><strong>รายละเอียด</strong></div></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td colspan="2" class="tb-header2"><div class="TextRemarkNo" align="center"><strong>$error</strong></div></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td colspan="2" class="tb-header2">::: Common ::: </td>
              </tr>
			   
              <tr bgcolor="#FFFFFF">
                <td width="26%" align="right">Active</td>
                <td width="78%"><input name="Active" type="checkbox" id="Active" value="Y" $ActiveChecked></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td colspan="2" class="tb-header1">::: Content ::: </td>
                </tr>
				
              <tr bgcolor="#FFFFFF">
                <td align="right"><span class="TextRemarkNo">* </span>Color</td>
                <td><input name="ColorName" type="text" class="InputText" id="ColorName" style="width:100px" value="$ColorName"></td>
              </tr>
               <tr bgcolor="#FFFFFF">
                <td align="right"><span class="TextRemarkNo">* </span>Code</td>
                <td><input name="ColorCode" type="text"  id="ColorCode" value="$ColorCode" style="width:70px;" ></td>
              </tr>
              <tr bgcolor="#F8F8F8">
                <td></td>
                <td><input name="Submit" type="submit" id="Submit" class="InputButton" value="Save">
                    <input name="Reset" type="reset" class="InputButton" value="Reset">
                    <input name="Button" type="button" class="InputButton" onClick="window.close();" value="Cancel">
                    <input name="Send" type="hidden" id="Send" value="1">
                    <input name="Id" type="hidden" id="Id" value="$Id"></td>
              </tr>
            </table>
          </form>		</td>
      </tr>
      <tr>
        <td><div align="center">[ <a href="javascript:window.close();">Close</a> ]</div></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>