<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Utf-8" />
<title>รายการใบสั่งซื้อ หมายเลข : $InvNo</title>
<link href="../css/text.css" rel="stylesheet" type="text/css" />
<script type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td><table width="928" border="0" cellspacing="2" cellpadding="0">
                                          <tr>
                                            <td width="284" class="text_h_04"><div align="right">Invoice No : </div></td>
                                            <td width="286" class="text_13b_4">$InvNo</td>
                                            <td width="145" class="text_h_04"><div align="right">วันเวลาที่สั่งซื้อ : </div></td>
                                            <td width="128" class="text_13b_4">$AddDate</td>
                                            <td width="73">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td class="text_h_04"><div align="right">ชื่อ-นามสกุล : </div></td>
                                            <td class="text_13b_4">$Fname&nbsp;$Lname</td>
                                            <td class="text_h_04">&nbsp;</td>
                                            <td class="text_13b_4">&nbsp;</td>
                                            <td>&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td height="74" valign="top" class="text_h_04"><div align="right">ที่อยู่ : </div></td>
                                            <td valign="top" class="text_13b_4">$Address<br />
                                            $Province</br>
                                            รหัสไปรษณีย์ $Zipcode</td>
                                            <td valign="top" class="text_h_04"><div align="right">โทรศัพท์ : </div></td>
                                            <td valign="top" class="text_13b_4">$Phone</td>
                                            <td>&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td class="text_h_04"><div align="right">Email : </div></td>
                                            <td class="text_13b_4">$Email</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                          </tr>
                                        </table></td>
                                      </tr>
                                      
                                          <tr>
                                            <td><img src="../images/share/spacer.gif" width="25" height="2" /></td>
                                          </tr>
                                          <tr>
                                            <td><table width="100%" border="0" cellspacing="0" cellpadding="1">
                                              <tr>
                                                <td bgcolor="#999999"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="left" valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td>&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td><table width="100%" border="0" cellspacing="0" cellpadding="5">
                                              <tr>
                                                <td bgcolor="#8363AF" class="text_sub_03">รายการสินค้าที่สั่งซื้อ</td>
                                              </tr>
                                            </table></td>
                                          </tr>
                                          <tr>
                                            <td><img src="../images/share/spacer.gif" width="25" height="2" /></td>
                                          </tr>
                                          <tr>
                                            <td><table width="100%" border="0" cellspacing="0" cellpadding="1">
                                              <tr>
                                                <td bgcolor="#999999"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="left" valign="top"><table width="100%"  height="228"border="0" cellspacing="1" cellpadding="0">
                                                     
                                                      <tr>
                                                        <td width="200" height="24" align="center" bgcolor="#CCCCCC" class="text_shadow_13b_4">สินค้า</td>
                                                        <td width="400" height="24" align="center" bgcolor="#BCBCBC" class="text_shadow_13b_4">รายละเอียด</td>
                                                        <td height="24" align="center" bgcolor="#CCCCCC" class="text_shadow_13b_4">ราคา/หน่วย</td>
                                                        <td height="24" align="center" bgcolor="#BCBCBC" class="text_shadow_13b_4">จำนวน</td>
                                                        <td height="24" align="center" bgcolor="#BCBCBC" class="text_shadow_13b_4">ขนาด</td>
                                                        <td height="24" align="center" bgcolor="#666666" class="text_shadow_13b_1">ราคารวม</td>
                                                      </tr>
													   <!--SiXhEaD:data-->
                                                      <tr>
                                                        <td width="200" height="199" align="center" valign="middle" bgcolor="#FFFFFF"><a href="../shoes/detail.php?Code=$ProductCode"><img src="$Img" width="183" height="197" border="0" /></a></td>
                                                        <td width="400" height="199" align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="5" cellpadding="5">
                                                          <tr>
                                                            <td><p class="text_13b_8">$ProductName<br />
                                                            $ProductCode </p></td>
                                                          </tr>
                                                          </table></td>
                                                        <td width="80" height="199" align="center" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="5" cellpadding="5">
                                                          <tr>
                                                            <td align="center" class="text_13b_8">$UnitPrice</td>
                                                          </tr>
                                                          </table></td>
                                                        <td width="80" height="199" align="center" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="5" cellpadding="5">
                                                          <tr>
                                                            <td align="center" class="text_13b_8">$Qty</td>
                                                          </tr>
                                                          </table></td>
                                                        <td width="80" height="199" align="center" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="5" cellpadding="5">
                                                          <tr>
                                                            <td align="center" class="text_13b_8">$Size</td>
                                                          </tr>
                                                          </table></td>                          
                                                        <td height="199" align="center" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="5" cellpadding="5">
                                                          <tr>
                                                            <td align="center"><p class="text_13b_8">$SubTotal</p></td>
                                                          </tr>
                                                          </table></td>
                                                      </tr>
                                                      <!--/SiXhEaD:data-->
                                                    </table></td>
                                                  </tr>
                                                </table></td>
                                              </tr>
                                            </table></td>
                                          </tr>
                                          <tr>
                                            <td align="center"><img src="../images/box/shadow_box660.png" width="660" height="10" /></td>
                                          </tr>
                                        </table></td>
                                      </tr>
                                      <tr>
                                        <td class="black"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td bgcolor="#333333"><table width="100%" border="0" cellspacing="1" cellpadding="1">
                                              <tr>
                                                <td width="844" height="67" align="right" valign="middle" background="../images/box/total/bg_bar-total.png" class="text_shadow_13b_1"><span class="head_total1">ราคารวมทั้งหมด :</span>&nbsp;&nbsp;&nbsp;</td>
                                                <td width="213" height="67" align="center" valign="middle" class="text_shadow_14b_1">$Total</td>
                                              </tr>
                                            </table></td>
                                          </tr>
                                        </table></td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="black"><img src="../images/box/shadow_box660.png" width="660" height="10" /></td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="black"><!--SiXhEaD:btn-->
                                        <!--/SiXhEaD:btn--></td>
                                      </tr>
                                      
                                      <tr>
                                        <td></td>
                                      </tr>
                                    </table>
													</td>
                                                  </tr>
                                                </table></td>
                                              </tr>
                                            </table></td>
                                          </tr>
                                          <tr>
                                            <td align="center"><img src="../images/box/shadow_box660.png" width="660" height="10" /></td>
                                          </tr>
</table></td>
                                      </tr>
                                      <tr>
                                        <td class="black">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="black"><img src="../images/box/shadow_box660.png" width="660" height="10" /></td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="black"><!--SiXhEaD:btn-->
                                            <!--/SiXhEaD:btn--></td>
                                      </tr>
                                      <tr>
                                        <td>&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td>&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td></td>
                                      </tr>
                                    </table>
</body>
</html>
