<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script src="cufon.js" type="text/javascript"></script>
		<script src="DB_HelvethaicaMon_X_Med_500.font.js" type="text/javascript"></script>
		<script src="Tahoma_400.font.js" type="text/javascript"></script>
		<script src="4805KwangMD_Influenza_400.font.js" type="text/javascript"></script>
		<script type="text/javascript">
			Cufon.replace('h1', {fontFamily: 'Tahoma',hover: true, textShadow: '2px 2px grey' });
			Cufon.replace('h3', {fontFamily: 'DB HelvethaicaMon X Med',hover: true });
			Cufon.replace('h2', {fontFamily: '4805KwangMD_Influenza',hover: true});
		</script>
		<style>
		a {  color : #FF0000; }
		a:link {   text-decoration:none;  }
		a:visited {   text-decoration: none; }
		a:active {  color : #000000;  text-decoration:none; }
		a:hover {  color : #000000; text-decoration:none; }
		
		h3 {
			font-size: 18px;
		}
		
		</style>
	</head>
	<body>
		<h1>This text will be shown in Tahoma. ภาษาไทย </h1>
		<h2><a href="http://www.facebook.com">ทดสอบ นะครับ test</a></h2>
		<marquee><h3><a href="http://www.google.co.th">This text will be shown in DB HelvethaicaMon X Med. ภาษาไทย</a></h3></marquee>
	</body>

</html>

