<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Larinn</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color:#8363AF;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<link href="../css/text.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#loader{
	position : relative; 
	width: 396px;
    height: 426px;
    overflow: hidden;
}
.loading {
	display:block;
     background: #ffffff url(../images/Share/loading.gif) no-repeat center center;
	 width: 396px;
    height: 426px;
}
.smallimg{
	display:block;
 	width:69px;
 	height:74px;
	cursor:pointer;
	position : relative; 
}
</style>
<script src="../module/jquery/jquery.js"></script>
<script language="JavaScript" type="text/javascript"><!--
function ShowImg(strpath){
     $('#loader img').load(function () {
            $(this).hide();
            $(this).fadeIn();
     }).error(function () {
            // notify the user that the image could not be loaded
     }).attr('src',strpath);
}
$(document).ready(function(){
	$('.block_size').click(function(){
	if($(this).hasClass('block_size')){
		$('.block_size_selected').removeClass("block_size_selected").addClass("block_size");
		$("#Size").val($(this).html());
		$(this).addClass("block_size_selected");
		}
	});
	$('.block_product').click(function(e){
		var prod_id	=	this.id;
		//alert(prod_id);
		var d = new Date();
		var small_path_f="../module/phpThumb/phpThumb.php?src=../../content/product/";
		var small_path_l="&w=$strCfgProductSmallThumbWidth&h=$strCfgProductSmallThumbHeight&zc=1&sx=0";
		$.ajax({
				type: "POST",
				url: "ajax.php?ProductId="+prod_id+"&action=next&time="+d.getTime(),
				success: function(result){
					//alert(result);
					
					if(result!="false"){
						var arrResult=result.split("|");
						var arrSize=arrResult[6].split(",");
						
						$('#ProductId').val(arrResult[0]);
						$('#ProductName').val(arrResult[1]);
						$('#LbProductName span').html(arrResult[1]);
						var price	=0.00;
						if(arrResult[3]>0){
							$('#LbPrice span').html("<span style=\"color:#ababab;text-decoration:line-through;\"  class=\"text_13b_1\">"+arrResult[2]+" THB</span> &nbsp;<b>"+arrResult[3]+"</b>");
							var price	=	arrResult[3];
						}else{
							var price	=	arrResult[2];
							$('#LbPrice span').html(price);
						}
						
						$('#Price').val(price);
						$('#ColorId').val(arrResult[5]);
						$('#File1').val(arrResult[7]);
						$('#Detail').html(arrResult[4]);
						
						ShowImg("$strCfgWebPathProduct/"+arrResult[7]);
						$('#SmallImg1').html("<img src=\""+ small_path_f+arrResult[7]+ small_path_l+"\" width=\"67\" height=\"72\" onclick=\"ShowImg('$strCfgWebPathProduct/"+arrResult[7]+"');\"/>");
						$('#SmallImg2').html("<img src=\""+ small_path_f+arrResult[8]+ small_path_l+"\" width=\"67\" height=\"72\" onclick=\"ShowImg('$strCfgWebPathProduct/"+arrResult[8]+"');\"/>");
						$('#SmallImg3').html("<img src=\""+ small_path_f+arrResult[9]+ small_path_l+"\" width=\"67\" height=\"72\" onclick=\"ShowImg('$strCfgWebPathProduct/"+arrResult[9]+"');\"/>");
						$('#SmallImg4').html("<img src=\""+ small_path_f+arrResult[10]+ small_path_l+"\" width=\"67\" height=\"72\" onclick=\"ShowImg('$strCfgWebPathProduct/"+arrResult[10]+"');\"/>");
						
						$('.block_size').removeClass("block_size").addClass("block_size_disable");
						$('.block_size_selected').removeClass("block_size_selected").addClass("block_size_disable");
						$("#Size").val(0);
						for(i=0;i<arrSize.length;i++){
						//alert(arrSize[i]);
							$("#Size"+arrSize[i]).removeClass("block_size_disable").addClass("block_size");
						}
					}
				}
		});
	});
});
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('../images/Share/Larinn_logo_a.png','../images/top_menu/m1_a.png','../images/top_menu/m2_a.png','../images/top_menu/m3_a.png','../images/top_menu/m4_a.png','../images/top_menu/m5_a.png','../images/top_menu/m6_a.png','../images/btn/btn_back_a.jpg','../images/btn/btn_add_cart_a.jpg','../images/btn/btn_continue_a.jpg')">

<div class="logo">
  <table width="145" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="left" valign="top"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('larinn_logo','','../images/Share/Larinn_logo_a.png',1)"><img src="../images/Share/Larinn_logo.png" alt="Larinn" name="larinn_logo" width="135" height="63" border="0" id="larinn_logo" /></a></td>
    </tr>
  </table>
</div>
<div class="top_menu"><!-- #BeginLibraryItem "/Library/top_menu.lbi" --><table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="68"><a href="../index.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('m1','','../images/top_menu/m1_a.png',1)"><img src="../images/top_menu/m1.png" name="m1" width="68" height="39" border="0" id="m1" /></a></td>
    <td width="73"><a href="index.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('m2','','../images/top_menu/m2_a.png',1)"><img src="../images/top_menu/m2.png" name="m2" width="73" height="39" border="0" id="m2" /></a></td>
    <td width="168"><a href="../news_promotions/index.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('m3','','../images/top_menu/m3_a.png',1)"><img src="../images/top_menu/m3.png" name="m3" width="168" height="39" border="0" id="m3" /></a></td>
    <td width="99"><a href="../about_us/index.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('m4','','../images/top_menu/m4_a.png',1)"><img src="../images/top_menu/m4.png" name="m4" width="99" height="39" border="0" id="m4" /></a></td>
    <td width="94"><a href="../payment/index.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('m5','','../images/top_menu/m5_a.png',1)"><img src="../images/top_menu/m5.png" name="m5" width="94" height="39" border="0" id="m5" /></a></td>
    <td width="116"><a href="../contact_us/index.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('m6','','../images/top_menu/m6_a.png',1)"><img src="../images/top_menu/m6.png" name="m6" width="116" height="39" border="0" id="m6" /></a></td>
  </tr>
</table><!-- #EndLibraryItem --></div>
<div class="cart_bar"><!-- #BeginLibraryItem "/Library/cart.lbi" --><table width="500" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="500" height="41" align="right"><table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="18" height="41"><img src="../images/Share/c1.png" width="18" height="41" /></td>
        <td height="41" align="left" valign="top" background="../images/Share/c2.png">$strLogInBar</td>
      </tr>
    </table></td>
  </tr>
</table><!-- #EndLibraryItem --></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="86" background="../images/Share/bg_top.png">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF"><table width="1080" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="15"><img src="../images/Share/spacer.gif" width="10" height="15" /></td>
      </tr>
      <tr>
        <td><!-- InstanceBeginEditable name="data" -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td bgcolor="#D6D6D6"><table width="100%" border="0" cellspacing="1" cellpadding="0">
                <tr>
                  <td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><img src="../images/Share/spacer.gif" width="10" height="20" /></td>
                      <td><img src="../images/Share/spacer.gif" width="10" height="20" /></td>
                      <td><img src="../images/Share/spacer.gif" width="10" height="20" /></td>
                      <td width="10"><img src="../images/Share/spacer.gif" width="10" height="20" /></td>
                    </tr>
                    <tr>
                      <td><img src="../images/Share/spacer.gif" width="10" height="10" /></td>
                      <td align="left" valign="top"><table width="190" border="0" cellspacing="1" cellpadding="0">
                        <tr>
                          <td align="right"><img src="../images/shoes/h_shoes.jpg" width="189" height="20" /></td>
                        </tr>
                        <!--SiXhEaD:ListCate-->
<tr>
                          <td align="right" valign="top"><table width="170" border="0" cellspacing="1" cellpadding="5">
                            <tr>
                              <td align="left" bgcolor="#DAD0E6" class="text_shadow_13b_4"><a href="index.php?CateId=$SubCateId">$SubCateName</a></td>
                            </tr>
                          </table></td>
                        </tr>
<!--/SiXhEaD:ListCate-->
                      </table></td>
                      <td width="846" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="396"><a href="index.php?CateId=$SubCateId" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('back','','../images/btn/btn_back_a.jpg',1)"><img src="../images/btn/btn_back.jpg" name="back" width="58" height="25" border="0" id="back" /></a></td>
                          <td width="15"><img src="../images/Share/spacer.gif" width="15" height="20" /></td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="396"><img src="../images/Share/spacer.gif" width="15" height="10" /></td>
                          <td><img src="../images/Share/spacer.gif" width="15" height="10" /></td>
                          <td><img src="../images/Share/spacer.gif" width="15" height="10" /></td>
                        </tr>
                        <tr>
                          <td width="396" align="left" valign="top"><table width="396" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td><table width="100%" border="0" cellspacing="1" cellpadding="0">
                                <tr>
                                  <td bgcolor="#D6D6D6"><table width="100%" border="0" cellspacing="1" cellpadding="0">
                                    <tr>
                                      <td bgcolor="#FFFFFF"   id="loader"  class="loading"><img src="$BigImg" width="396" height="426" /></td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table></td>
                            </tr>
                            <tr>
                              <td><img src="../images/Share/spacer.gif" width="15" height="10" /></td>
                            </tr>
                            <tr>
                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="80" align="left" valign="top"><table width="67" border="0" cellspacing="1" cellpadding="0">
                                    <tr>
                                      <td bgcolor="#D6D6D6"><table width="100%" border="0" cellspacing="1" cellpadding="0">
                                        <tr>
                                          <td bgcolor="#FFFFFF">
										  <div id="SmallImg1" class="smallimg">
										  <img src="$SmallImg1" width="67" height="72" onclick="ShowImg('$PathFile1');"/>
										  </div>
										  
										  </td>
                                        </tr>
                                      </table></td>
                                    </tr>
                                  </table></td>
                                  <td width="80" align="left" valign="top"><table width="67" border="0" cellspacing="1" cellpadding="0">
                                    <tr>
                                      <td bgcolor="#D6D6D6"><table width="100%" border="0" cellspacing="1" cellpadding="0">
                                        <tr>
                                          <td bgcolor="#FFFFFF">
										  <div id="SmallImg2" class="smallimg">
										  <img src="$SmallImg2" width="67" height="72"  onclick="ShowImg('$PathFile2');"/>
										  </div>
										  </td>
                                        </tr>
                                      </table></td>
                                    </tr>
                                  </table></td>
                                  <td width="80" align="left" valign="top"><table width="67" border="0" cellspacing="1" cellpadding="0">
                                    <tr>
                                      <td bgcolor="#D6D6D6"><table width="100%" border="0" cellspacing="1" cellpadding="0">
                                        <tr>
                                          <td bgcolor="#FFFFFF"><div id="SmallImg3" class="smallimg"><img src="$SmallImg3" width="67" height="72"  onclick="ShowImg('$PathFile3');"/></div></td>
                                        </tr>
                                      </table></td>
                                    </tr>
                                  </table></td>
                                  <td width="80" align="left" valign="top"><table width="67" border="0" cellspacing="1" cellpadding="0">
                                    <tr>
                                      <td bgcolor="#D6D6D6"><table width="100%" border="0" cellspacing="1" cellpadding="0">
                                        <tr>
                                          <td bgcolor="#FFFFFF"><div id="SmallImg4" class="smallimg"><img src="$SmallImg4" width="67" height="72"  onclick="ShowImg('$PathFile4');"/></div></td>
                                        </tr>
                                      </table></td>
                                    </tr>
                                  </table></td>
                                  <td align="left" valign="top">&nbsp;</td>
                                </tr>
                              </table></td>
                            </tr>
                            <tr>
                              <td><img src="../images/Share/spacer.gif" width="15" height="10" /></td>
                            </tr>
                            <tr>
                              <td><img src="../images/btn/guide_fb.jpg" width="161" height="20" /></td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                          </table></td>
                          <td width="15" align="left" valign="top"><img src="../images/Share/spacer.gif" width="15" height="20" /></td>
                          <td align="left" valign="top"><table width="100%" border="0" cellspacing="1" cellpadding="0">
                            <tr>
                              <td bgcolor="#D6D6D6"><form action="../cart/addcart.php" method="post" name="frm"><table width="100%" border="0" cellspacing="1" cellpadding="0">
                                <tr>
                                  <td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td width="15"><img src="../images/Share/spacer.gif" width="15" height="15" /></td>
                                      <td><img src="../images/Share/spacer.gif" width="15" height="15" /></td>
                                      <td width="15"><img src="../images/Share/spacer.gif" width="15" height="15" /></td>
                                    </tr>
                                    <tr>
                                      <td width="15"><img src="../images/Share/spacer.gif" width="15" height="15" /></td>
                                      <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td align="left" valign="top" class="text_sub_02_2" id="LbProductName"><span>$ProductName</span> <input name="ProductName" id ="ProductName" type="hidden" value="$ProductName"  />
                                                    <input name="ProductId" id ="ProductId" type="hidden" value="$ProductId"></td>
                                                  </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="text_shadow_m2" id="LbPrice"><span>$Price</span> THB <input name="Price" id ="Price" type="hidden" value="$AfterDisPrice"  /></td>
                                                  </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="text_13b_4"><img src="../images/Share/spacer.gif" width="15" height="10" /></td>
                                                  </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="text_13b_4">Code $ProductCode<input name="Code" id ="Code" type="hidden" value="$ProductCode"  /><input name="ColorId" id ="ColorId" type="hidden" value="$ColorId"  />
                                                    <input name="File1" type="hidden" id="File1" value="$File1" />
                                                    <input name="Send" type="hidden" id="Send" value="Y" /></td>
                                                  </tr>
                                                </table></td>
                                              <td width="110" align="right" valign="top"><img src="../images/Share/logo_larinn_110.jpg" width="110" height="49" /></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td><table width="80" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td bgcolor="#EEF7E1"><table width="80" border="0" cellspacing="5" cellpadding="0">
                                                    <tr>
                                                      <td height="20" align="center" valign="middle" bgcolor="#EEF7E1" class="text_sub_02">Detail</td>
                                                    </tr>
                                                  </table></td>
                                                </tr>
                                              </table></td>
                                            </tr>
                                            <tr>
                                              <td bgcolor="#EEF7E1"><table width="100%" border="0" cellpadding="0" cellspacing="20">
                                                <tr>
                                                  <td height="120" align="left" valign="top" bgcolor="#EEF7E1" class="text_shadow_13b_4" id="Detail">$Detail</td>
                                                </tr>
                                              </table></td>
                                            </tr>
                                          </table></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" class="text_sub_02">1.Select colour</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top"><img src="../images/Share/spacer.gif" width="15" height="10" /></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top">
										  <div id="ListProduct">
										  
<!--SiXhEaD:ListRelate-->
<div id="Product_$RelateId" class="block_product"><img src="$RelateImg" width="67" height="72" /></div>

<!--/SiXhEaD:ListRelate-->

										  </div>
										  
										  </td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top"><span class="text_sub_02">2.Select size</span></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top"><img src="../images/Share/spacer.gif" width="15" height="10" /></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top">
										  <div id="ListSize">
										  	
<!--SiXhEaD:ListSize-->
$BoxStyle

<!--/SiXhEaD:ListSize-->

										  </div>
										  </td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top">&nbsp;<input name="Size" id ="Size" type="hidden" value="0"  /></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top"><span class="text_sub_02">3.Select quantity:</span></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top"><img src="../images/Share/spacer.gif" width="15" height="10" /></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top">
                                           
                                            <select name="Qty" id="Qty" accesskey="12" tabindex="1">
                                             
<!--SiXhEaD:ListQty-->
 <option value="$i">$i</option>
<!--/SiXhEaD:ListQty-->

											
                                            </select>
                                         </td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td width="150">
											  <input name="Image64" type="image" src="../images/btn/btn_add_cart.jpg" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image64','','../images/btn/btn_add_cart_a.jpg',1)"  width="134" height="25" border="0" id="Image64" />
											 </td>
                                              <td align="left" valign="top"><a href="index.php?CateId=$SubCateId" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image65','','../images/btn/btn_continue_a.jpg',1)"><img src="../images/btn/btn_continue.jpg" name="Image65" width="175" height="25" border="0" id="Image65" /></a></td>
                                              <td>&nbsp;</td>
                                            </tr>
                                          </table></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top">&nbsp;</td>
                                        </tr>
                                      </table></td>
                                      <td width="15"><img src="../images/Share/spacer.gif" width="15" height="15" /></td>
                                    </tr>
                                    <tr>
                                      <td width="15"><img src="../images/Share/spacer.gif" width="15" height="15" /></td>
                                      <td><img src="../images/Share/spacer.gif" width="15" height="15" /></td>
                                      <td width="15"><img src="../images/Share/spacer.gif" width="15" height="15" /></td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table></form></td>
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                      <td width="10"><img src="../images/Share/spacer.gif" width="10" height="10" /></td>
                    </tr>
                    <tr>
                      <td width="10"><img src="../images/Share/spacer.gif" width="10" height="10" /></td><td><img src="../images/Share/spacer.gif" width="10" height="10" /></td>
                      <td><img src="../images/Share/spacer.gif" width="10" height="10" /></td>
                      <td width="10"><img src="../images/Share/spacer.gif" width="10" height="10" /></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td><img src="../images/index/sha_02.png" width="1080" height="29" /></td>
            </tr>
          </table>
        <!-- InstanceEndEditable --></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#B4D881"><img src="../images/Share/spacer.gif" width="10" height="10" /></td>
  </tr>
  <tr>
    <td height="137" align="left" valign="top" bgcolor="#8363AF"><!-- #BeginLibraryItem "/Library/footer.lbi" --><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="69%" align="left" valign="top"><table border="0" cellspacing="0" cellpadding="1">
      <tr>
        <td><img src="../images/Share/spacer.gif" width="10" height="10" /></td>
        <td width="173" height="137" align="left" valign="top" background="../images/Share/bird.png" class="text_13b_2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="7"><img src="../images/Share/spacer.gif" width="7" height="7" /></td>
          </tr>
          <tr>
            <td class="text_shadow_11b_1">Tel.088-789-8899<br />
              HOME<br />
              PRODUCTS<br />
              PROMOTIONS<br />
              ABOUT US<br />
              PAYMENT<br />
              CONTACT US</td>
          </tr>
        </table></td>
        <td width="500" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="7"><img src="../images/Share/spacer.gif" width="7" height="7" /></td>
          </tr>
          <tr>
            <td height="25" align="left" valign="top" class="text_shadow_m1">Welcome to Larinn Online Shop</td>
          </tr>
          <tr>
            <td align="left" valign="top" class="text_shadow_14b_1">คุณลูกค้าสนใจรุ่นไหน สามารถโพสหน้าวอล พร้อมไซส์เพื่อสอบถามได้เลยนะคะ รบกวน<br />
              อย่าคอมเม้นใต้ภาพน้าาคอมเม้นมันไม่แจ้งเตือนเลย ทำให้การตอบล่าช้ามากกก โพสหน้าวอลได้เลยนะคะ</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    <td width="31%" align="right" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="7" align="right" valign="top"><img src="../images/Share/spacer.gif" width="7" height="7" /></td>
        <td height="7"><img src="../images/Share/spacer.gif" width="7" height="7" /></td>
      </tr>
      <tr>
        <td align="right" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="35" align="right" valign="top"><img src="../images/Share/icon_paypal.jpg" width="36" height="25" /></td>
          </tr>
          <tr>
            <td height="20" align="right" valign="top" class="text_shadow_11b_2">Follow Us</td>
          </tr>
          <tr>
            <td align="right" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35" align="right"><img src="../images/Share/icon_fb.jpg" width="25" height="24" /></td>
                <td width="7" height="35"><img src="../images/Share/spacer.gif" width="7" height="7" /></td>
                <td width="25" height="35"><img src="../images/Share/icon_tw.jpg" width="25" height="24" /></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="right" valign="top" class="text_shadow_11b_1">Copyright © 2013 larinn.com All rights reserved.</td>
          </tr>
          <tr>
            <td align="right" valign="top">&nbsp;</td>
          </tr>
        </table></td>
        <td width="10"><img src="../images/Share/spacer.gif" width="10" height="10" /></td>
      </tr>
    </table></td>
  </tr>
</table><!-- #EndLibraryItem --></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
