<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Control</title>

<script src="../../module/jquery/jquery.js"></script>

<script src="../../module/jquery/jquery.ifixpng/jquery.ifixpng.js"></script>
<script src="../../module/module_control.js"></script>
<script src="../../module/jquery/jquery.validate.js"></script>
<script type="text/javascript" src="../../module/fckeditor/fckeditor.js"></script>
<script src="../../module/jquery/ui.datepicker.js"></script>
<script src="../../module/jquery/ui.datepicker-th.js"></script>
<link href="../../css/ui-lightness/jquery-ui-1.8.2.custom.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/javascript">
window.onload = function() {
	var sBasePath = "../../module/fckeditor/";
	var oFCKeditor = "";
	oFCKeditor = new FCKeditor( 'ThDetail','365','300','News')
	oFCKeditor.BasePath	= sBasePath ;
	oFCKeditor.ReplaceTextarea() ;

	/*oFCKeditor = new FCKeditor( 'EnDetail','365','300','News')
	oFCKeditor.BasePath	= sBasePath ;
	oFCKeditor.ReplaceTextarea() ;*/
}

</script>
<script>

$(document).ready(function(){
	
	$("#frmAdd").validate({
		rules: {
	
			ThTitle: "required",
			ThDetail: "required"
		},
		messages: {
	
			ThTitle: "กรุณาระบุ",
			ThDetail: "กรุณาระบุ"			
		}
	});
	$('#ActivityDate').datepicker();
});
</script>  
<link href="../../css/control.css" rel="stylesheet" type="text/css" />

</head>

<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr class="borderMain">
    <td align="center" class="header-login"><strong>$OwnerUrl</strong></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center">
    </div></td>
  </tr>
  <tr>
    <td><table width="98%" border="0" align="center" cellpadding="4" cellspacing="2">
      <tr>
        <td valign="top"><form action="" method="post" enctype="multipart/form-data" name="frmAdd" id="frmAdd">		  
          <table width="100%" border="0" cellpadding="5" cellspacing="0">
        <tr>
          <td width="150" align="center" class="submenuTopActive"><span class="TextTbHeader"> </span><span class="TextTbHeader_a">เพิ่ม</span></td>
          <td width="695" class="submenuTop">&nbsp;</td>
        </tr>
      </table>
            <table width="100%" border="0" cellpadding="2" cellspacing="1" bgcolor="#E2E2E2" class="box1">
              <tr>
                <td colspan="2" class="tbtiltle"><div align="center"><strong>รายละเอียด</strong></div></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td colspan="2" class="tb-header2"><div class="TextRemarkNo" align="center"><strong>$error</strong></div></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td colspan="2" class="tb-header2">::: Common ::: </td>
              </tr>
			  
			  
              <tr bgcolor="#FFFFFF">
                <td width="22%" align="right"><span class="TextRemarkNo">*</span>รูปภาพประกอบ : </td>
                <td width="78%"><input name="File1" type="file" class="InputFile" id="File1">
    $Photo1ViewAndDeleteLink <span class="TextRemarkNo"><strong>Size: </strong> $DefineWidth X  $DefineHeight  pixel <strong>Not Over :</strong> 2 MB 
    
    </span>
    <input name="FileNameBak1" type="hidden" id="FileNameBak1" value="$File1"></td>
              </tr>
			    <tr bgcolor="#FFFFFF">
                <td width="22%" align="right"><span class="TextRemarkNo">*</span>รูปภาพประกอบ : </td>
                <td width="78%"><input name="File2" type="file" class="InputFile" id="File2">
    $Photo2ViewAndDeleteLink <span class="TextRemarkNo"><strong>Size: </strong> $DefineWidth X  $DefineHeight  pixel <strong>Not Over :</strong> 2 MB 
    
    </span>
    <input name="FileNameBak2" type="hidden" id="FileNameBak2" value="$File2"></td>
              </tr>
			    <tr bgcolor="#FFFFFF">
                <td width="22%" align="right"><span class="TextRemarkNo">*</span>รูปภาพประกอบ : </td>
                <td width="78%"><input name="File3" type="file" class="InputFile" id="File3">
    $Photo3ViewAndDeleteLink <span class="TextRemarkNo"><strong>Size: </strong> $DefineWidth X  $DefineHeight  pixel <strong>Not Over :</strong> 2 MB 
    
    </span>
    <input name="FileNameBak3" type="hidden" id="FileNameBak3" value="$File3"></td>
              </tr>
			    <tr bgcolor="#FFFFFF">
                <td width="22%" align="right"><span class="TextRemarkNo">*</span>รูปภาพประกอบ : </td>
                <td width="78%"><input name="File4" type="file" class="InputFile" id="File4">
    $Photo4ViewAndDeleteLink <span class="TextRemarkNo"><strong>Size: </strong> $DefineWidth X  $DefineHeight  pixel <strong>Not Over :</strong> 2 MB 
    
    </span>
    <input name="FileNameBak4" type="hidden" id="FileNameBak4" value="$File4"></td>
              </tr>
			    <tr bgcolor="#FFFFFF">
                <td width="22%" align="right"><span class="TextRemarkNo">*</span>รูปภาพประกอบ : </td>
                <td width="78%"><input name="File5" type="file" class="InputFile" id="File5">
    $Photo5ViewAndDeleteLink <span class="TextRemarkNo"><strong>Size: </strong> $DefineWidth X  $DefineHeight  pixel <strong>Not Over :</strong> 2 MB 
    
    </span>
    <input name="FileNameBak5" type="hidden" id="FileNameBak5" value="$File5"></td>
              </tr>
			    <tr bgcolor="#FFFFFF">
                <td width="22%" align="right"><span class="TextRemarkNo">*</span>รูปภาพประกอบ : </td>
                <td width="78%"><input name="File6" type="file" class="InputFile" id="File6">
    $Photo6ViewAndDeleteLink <span class="TextRemarkNo"><strong>Size: </strong> $DefineWidth X  $DefineHeight  pixel <strong>Not Over :</strong> 2 MB 
    
    </span>
    <input name="FileNameBak6" type="hidden" id="FileNameBak6" value="$File6"></td>
              </tr>
               <tr>
                <td  align="right">Activities Date</th>
                <td >
                   <input name="ActivityDate" type="text" class="InputText" id="ActivityDate" style="width:100px" value="$ActivityDate">				</td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td align="right">Active</td>
                <td><input name="Active" type="checkbox" id="Active" value="Y" $ActiveChecked></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td colspan="2" class="tb-header1">::: Content ::: </td>
                </tr>
              <tr bgcolor="#FFFFFF">
                <td align="right"><span class="TextRemarkNo">* </span>Title<!--  (Thai) --></td>
                <td><input name="ThTitle" type="text" class="InputText" id="ThTitle" style="width:365px" value="$ThTitle" size="95"></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td align="right" valign="top">Short Detail<!-- (Thai) --></td>
                <td><textarea name="ThShortDetail" cols="50" rows="6" wrap="VIRTUAL" class="InputText" id="ThShortDetail" style="width:365px">$ThShortDetail</textarea></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td align="right" valign="top">Detail<!--  (Thai) --></td>
                <td><textarea name="ThDetail" cols="50" rows="6" wrap="VIRTUAL" class="InputText" id="ThDetail">$ThDetail</textarea></td>
              </tr>
			  <!-- <tr bgcolor="#FFFFFF">
                <td align="right"><span class="TextRemarkNo">* </span>Title (English)</td>
                <td><input name="En_Title" type="text" class="InputText" id="En_Title" style="width:365px" value="$En_Title" size="95"></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td align="right" valign="top">Short Detail (English)</td>
                <td><textarea name="En_ShortDetail" cols="50" rows="6" wrap="VIRTUAL" class="InputText" id="En_ShortDetail" style="width:365px">$En_ShortDetail</textarea></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td align="right" valign="top">Detail (English)</td>
                <td><textarea name="En_Detail" cols="50" rows="6" wrap="VIRTUAL" class="InputText" id="En_Detail">$En_Detail</textarea></td>
              </tr>		 -->   
              
              <tr bgcolor="#F8F8F8">
                <td></td>
                <td><input name="Submit" type="submit" id="Submit" class="InputButton" value="Save">
                    <input name="Reset" type="reset" class="InputButton" value="Reset">
                    <input name="Button" type="button" class="InputButton" onClick="window.close();" value="Cancel">
                    <input name="Send" type="hidden" id="Send" value="1">
                    <input name="Id" type="hidden" id="Id" value="$Id"></td>
              </tr>
            </table>
          </form>		</td>
      </tr>
      <tr>
        <td><div align="center">[ <a href="javascript:window.close();">Close</a> ]</div></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>