<html><!-- InstanceBegin template="/Templates/Control.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="../../module/jquery/jquery.js"></script>
<script src="../../module/module_control.js"></script>
<link href="../../css/control.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>

<!-- InstanceBeginEditable name="doctitle" -->
<title>Control</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->



</head>

<body>
<table width="1000" border="0" align="center" cellpadding="6" cellspacing="0" bgcolor="#FFFFFF" class="borderMain">
  <tr>
    <td width="1041" align="right" class="header-top"><table width="100%"  border="0" cellspacing="1" cellpadding="1">
      <tr>
        <td height="20">&nbsp;</td>
        <td width="81%"></td>
      </tr>
      <tr>
        <td><img src="../images/logo.png"></td>
        <td valign="top"><div align="right">$sAdminUsername&nbsp;| <a href="../logout.php" class="Top"><font color="#990000">Log Out</font></a></div></td>
      </tr>
    </table>      </td>
  </tr>
  <tr>
    <td>  
	$sAdminMenu
</td>
  </tr>
  <tr>
    <td height="300" valign="top"><br><!-- InstanceBeginEditable name="DATA" -->
    <div align="center">
      <script type="text/javascript">
//###Active Top Menu ###
document.getElementById('menu_dashboard').className='submenuTopActive';
    </script>
      <span class="TextTbHeader">	 </span>
	  <span class="TextTbHeader"> &nbsp;</span>
      <br>
      <br>
      <span class="logoText">ยินดีต้อนรับเข้าสู่ระบบ</span></div>
    <!-- InstanceEndEditable --><br></td>
  </tr>
  <tr>
    <td align="center" class="footer">&copy; $OwnerUrl </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
